@import "vars";

.exchange {

  &-form {
    display: flex;
    justify-content: space-between;

    &__item {
      max-width: 48.7%;
    }

    &__head {
      transform: translateY(-10%);
      margin-bottom: 0.8rem;
    }

    &__content  {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      position: relative;
      padding: 1.5rem 6.3%;
    }

    &__link {
      position: absolute;
      top: 1.6rem;
      right: 6.6%;
      font-size: 12px;
      line-height: 12px;
      text-decoration: underline;
    }

    &__container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    &__title {
      width: 50%;
      margin-bottom: 1.35rem;

      &-top {
        font-size: 12px;
        margin-bottom: 0.75rem;
      }

      &-main {
        font-size: 20px;
      }

      &-sign {
        font-size: 10px;
      }
    }

    &__input {
      min-width: 50%;
    }

    &__btn {
      width: 43%;
      transform: translateY(-32%);

      &_sell {
        background: $mainRed;

        &:hover {
          background: #FF6376;
        }

        &:active {
          background: #C43A4B;
        }
      }
    }

    &__free {
      font-size: 14px;
      color: $mainAshes;
      transform: translate(1%, -10%);

      &-value {
        text-decoration: underline;

        &:hover {
          color: $mainBlue;
        }
      }
    }
  }

  &-input {
    max-width: 86%;
    position: relative;
    margin-bottom: 1.2rem;

    &__currency {
      position: absolute;
      right: 0;
      top: 10px;
      font-size: 16px;
    }

    &__total {
      border-color: $mainRed;
    }
  }

  &-orders {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &__wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__item {
      width: 48.2%;
      margin-top: 1.85rem;
    }

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-bottom: 1.8rem;

    }

    &__title {
      font-size: 20px;
      display: flex;
      align-items: center;

      & > svg {
        margin-left: 1.2rem;
        & .fill {
          fill: #000000;
        }
      }
    }

    &__value {
      font-size: 12px;
      font-weight: normal;
      transform: translate(3%, -10%);
    }

    &__number {
      font-weight: bold;
    }

    &__row {
      padding-left: 6%;
    }

    &__price {
      width: 39%;
    }

    &__amount {
      width: 35%;
    }

    &__btn {
      margin-top: 0.1rem;
      width: 18%;
    }
  }

  &-open {
    padding-top: 2.4rem;
    padding-bottom: 4.3rem;

    &__header {
      font-size: 20px;
    }

    &__table {
      padding-top: 1.1rem;
    }

    &__row {
      width: 100%;
      padding-left: 3%;
    }

    &__price {
      width: 25.4%;
    }

    &__first {
      width: 24.9%;
    }

    &__second {
      width: 24%;
    }

    &__description {
      width: 18.9%;
      text-align: right;
    }
  }

  &-history {
    padding-bottom: 5rem;

    &__links {
      padding-top: 1.9rem;
      padding-bottom: 2rem;
    }

    &__row {
      padding-left: 3%;
    }

    &__date {
      width: 22%;
    }

    &__type {
      width: 23.3%;
    }

    &__price {
      width: 21.2%;
    }

    &__amount {
      width: 21.2%;
    }

    &__btn {
      transform: translate(1%, 9%);

      &-container {
        display: flex;
        justify-content: flex-end;
      }
    }

  }
}

.table-row_body.active .exchange-history__type {
  color: $mainRed;
}

.table-row_body.shadowed .exchange-history__type {
  color: #FF3C54;
  opacity: 0.5;
}